{
  "expo": {
    "name": "soulAi",
    "slug": "soulai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "soulai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.soulai"
    },
    "android": {
      "package": "com.anonymous.soulai",
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "googleOAuth": {
        "androidClientId": "629973031661-nekkjnr4ahbt31f6i1ps860n50ork0v0.apps.googleusercontent.com",
        "iosClientId": "REPLACE_ME",
        "webClientId": "629973031661-fqoa9j1g6c8p1suie5op8r7la823jsg9.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "5a0cb112-3305-48a6-a820-f69dbff309a5"
      }
    },
    "owner": "sandyimit"
  }
}
